C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\bin\Debug\Tutorial2_3.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\bin\Debug\Tutorial2_3.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\bin\Debug\Tutorial2_3.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.exe.config
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\bin\Debug\Tutorial2_3.exe.config
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\bin\Debug\Tutorial2_3.exe
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\bin\Debug\Tutorial2_3.pdb
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.csproj.AssemblyReference.cache
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.Form1.resources
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.Properties.Resources.resources
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.csproj.GenerateResource.cache
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.csproj.CoreCompileInputs.cache
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.exe
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_3\Tutorial2_3\obj\Debug\Tutorial2_3.pdb
