C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\bin\Debug\Tutorial2_5.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\bin\Debug\Tutorial2_5.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\bin\Debug\Tutorial2_5.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.exe.config
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\bin\Debug\Tutorial2_5.exe.config
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\bin\Debug\Tutorial2_5.exe
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\bin\Debug\Tutorial2_5.pdb
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.csproj.AssemblyReference.cache
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.Form1.resources
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.Properties.Resources.resources
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.csproj.GenerateResource.cache
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.csproj.CoreCompileInputs.cache
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.exe
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp-main\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.pdb
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\bin\Debug\Tutorial2_5.exe.config
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\bin\Debug\Tutorial2_5.exe
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\bin\Debug\Tutorial2_5.pdb
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.csproj.AssemblyReference.cache
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.Form1.resources
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.Properties.Resources.resources
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.csproj.GenerateResource.cache
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.csproj.CoreCompileInputs.cache
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.exe
C:\Users\Nick\OneDrive\桌面\114_1_C_Sharp\114_09_24\Tutorial2_5\Tutorial2_5\obj\Debug\Tutorial2_5.pdb
